# Yuan-mall

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/io/renren/: AdminApplication.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/yuan/mall/auth/: AuthServerApplication.java
auth-server/src/main/java/com/yuan/mall/auth/config/: AuthSessionConfig.java  WxConfig.java  WxProperties.java  myWebConfig.java
auth-server/src/main/java/com/yuan/mall/auth/controller/: Oath2Controller.java
auth-server/src/main/java/com/yuan/mall/auth/feign/: MemberFeignService.java  thirdFeignService.java
auth-server/src/main/java/com/yuan/mall/auth/vo/: GithubUserVo.java  SocialUser.java  UserLoginVo.java  UserRegisterVo.java  WeiXinLoginRequest.java
auth-server/src/main/java/com/yuan/mall/auth/web/: loginController.java
auth-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties
auth-server/src/main/resources/static/register/js/: index.js
auth-server/src/main/resources/templates/: login.html  reg.html
auth-server/src/test/java/com/yuan/mall/auth/: GulimallAuthServerApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/yuan/mall/cart/: CartApplication.java
cart/src/main/java/com/yuan/mall/cart/annotation/: LoginUser.java
cart/src/main/java/com/yuan/mall/cart/config/: MyThreadConfig.java  (+2 more)
cart/src/test/java/com/yuan/mall/cart/: GulimallCartApplicationTests.java
common/: pom.xml
common/src/main/java/com/yuan/common/constant/: AuthServerConstant.java  CartConstant.java  OrderStatusEnum.java  ProductConstant.java  RabbitInfo.java  SearchConstant.java  SubmitOrderStatusEnum.java  WareConstant.java
common/src/main/java/com/yuan/common/exception/: BizCodeEnum.java  NotStockException.java  RRException.java  RRExceptionHandler.java
common/src/main/java/com/yuan/common/to/: MemberPrice.java  SkuReductionDto.java  SpuBoundsDto.java  UserInfoDto.java
common/src/main/java/com/yuan/common/to/es/: SkuEsModel.java
common/src/main/java/com/yuan/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/com/yuan/common/utils/: Constant.java  HttpUtils.java  IpUtil.java  JwtHelper.java  PageUtils.java  Query.java  R.java  RegexUtil.java  UserTokenManager.java
common/src/main/java/com/yuan/common/valid/: AddGroup.java  UpdateGroup.java
common/src/main/java/com/yuan/common/vo/: MemberRespVo.java  UserInfoVo.java
common/src/main/java/com/yuan/common/xss/: HTMLFilter.java  SQLFilter.java
docker/docker/: README.md  docker-compose.yaml
docker/docker/rocketmq/broker/conf/: broker.conf
docker/docker/seata/: registry.conf
gateway/: pom.xml
gateway/src/main/java/com/yuan/mall/gateway/: CorsConfiguration.java  GatewayApplication.java
gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties  yuanmall.top.jks
gateway/src/test/java/com/yuan/mall/gateway/: GulimallGatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/yuan/mall/member/: MemberApplication.java
member/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
member/src/main/resources/mapper/: UmsAddressMapper.xml  UmsMemberMapper.xml
member/src/test/java/com/yuan/mall/member/: GulimallMemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/yuan/mall/order/: OrderApplication.java
order/src/main/resources/: application.yml  bootstrap.properties  file.conf
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
product/: pom.xml
product/src/main/java/com/yuan/mall/product/: ProductApplication.java
product/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
product/src/main/resources/static/index/img/: saved_resource(1)
product/src/main/resources/static/index/js/: catalogLoader.js
product/src/main/resources/templates/: index.html  item.html
product/src/test/java/com/yuan/mall/product/: GulimallProductApplicationTests.java
search/: pom.xml
search/src/main/java/com/yuan/mall/search/: SearchApplication.java
search/src/main/java/com/yuan/mall/search/config/: EsConfig.java  MyRedisConfig.java
search/src/main/java/com/yuan/mall/search/constant/: EsConstant.java
search/src/main/java/com/yuan/mall/search/controller/: ElasticSaveController.java  IndexController.java  SearchController.java
search/src/main/java/com/yuan/mall/search/feign/: ProductFeignService.java
search/src/main/java/com/yuan/mall/search/service/: ProductSaveService.java  SearchService.java
search/src/main/java/com/yuan/mall/search/service/impl/: ProductSaveServiceImpl.java  SearchServiceImpl.java
search/src/main/java/com/yuan/mall/search/vo/: AttrResponseVo.java  BrandVo.java  GoodListVo.java  GoodVo.java  SearchParam.java  SearchResult.java
search/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  index.txt
search/src/main/resources/templates/: list.html
search/src/test/java/com/yuan/mall/search/: GulimallSearchApplicationTests.java
ware/: pom.xml
ware/src/main/java/com/yuan/mall/ware/: WareApplication.java
ware/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ware/src/test/java/com/yuan/mall/ware/: GulimallWareApplicationTests.java
(+260 files in other folders)
