<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuan.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall</name>
    <description>聚合服务</description>

    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>admin</module>
        <module>gateway</module>
        <module>member</module>
        <module>auth-server</module>
        <module>product</module>
        <module>search</module>
        <module>third-party</module>
        <module>ware</module>
        <module>cart</module>
        <module>order</module>
    </modules>


</project>
