* {
  margin: 0;
  padding: 0;
  text-decoration: none; }

ul li {
  list-style: none; }

.header {
  z-index: 10; }

.header_ul {
  width: 100%;
  height: 30px;
  background: #F1F1F1; }

.header_ul > div {
  float: left;
  line-height: 30px;
  margin-left: 65px;
  font-size: 12px;
  color: #666666;
  cursor: pointer; }

.header_ul > div:hover {
  color: #C81623; }

.header_ul > ul {
  height: 30px;
  line-height: 30px;
  margin-left: 480px; }

.header_ul > ul > li {
  float: left;
  line-height: 30px;
  font-size: 12px;
  color: #666666;
  transform-style: preserve-3d;
  cursor: pointer; }

.li1 {
  width: 85px;
  text-align: center; }

.li2 {
  width: 85px;
  text-align: center; }

.li3 {
  width: 85px;
  text-align: center; }

.li4 {
  width: 135px;
  text-align: center; }

.li4:hover {
  color: #C81623; }

.li1:hover {
  color: #C81623; }

.li2:hover {
  color: #C81623;
  background: white;
  width: 85px; }

.li3:hover {
  background: white; }

.header_ul > ul > li:hover .img {
  transition: all 0.3s;
  transform: rotateZ(180deg); }

.header_wdjd {
  position: absolute;
  z-index: 99;
  display: none;
  background: white;
  border: 1px solid #666666;
  border-top: none; }

.header_wdjd > ul > li {
  height: 30px;
  font-size: 12px;
  width: 150px;
  margin-left: 7px;
  line-height: 30px;
  color: #666666;
  cursor: pointer; }

.header_wdjd > ul > li:hover {
  color: #C81623; }

.zj > li {
  float: left; }

.header_sjjd {
  width: 220px;
  height: 250px;
  position: absolute;
  z-index: 999;
  background: white;
  display: none;
  border: 1px solid #666666;
  border-top: none; }

.header_sjjd > div:nth-child(2) {
  margin-top: 80px; }

.header_sjjd > div > ul {
  margin-top: 5px; }

.header_sjjd > div > ul > li {
  float: left;
  margin-left: 5px;
  color: #666666; }

.header_sjjd > div > ul > li:hover {
  color: #C81623; }

.header_sjjd > div > p {
  text-align: left;
  height: 20px;
  margin-left: 85px;
  color: #666666; }

.header_sjjd > div > p:hover {
  color: #C81623; }

.header_sjjd > div > img {
  margin-top: 5px;
  margin-left: 10px; }

.header_gzjd {
  position: absolute;
  z-index: 999;
  display: none;
  background: white; }

.header_khfw {
  position: absolute;
  z-index: 999;
  display: none;
  background: white; }

.header_khfw > div {
  width: 200px;
  height: 130px; }

.header_khfw > div > ul > li {
  height: 25px;
  line-height: 25px;
  font-size: 13px;
  color: #666666;
  cursor: pointer; }

.header_khfw > div > ul > li:hover {
  color: #C81623; }

.header_wzdh {
  width: 1240px;
  height: 200px;
  margin-left: -1155px;
  border: 1px solid;
  border-top: none;
  display: none;
  position: absolute;
  z-index: 99;
  background: white; }

.header_wzdh > div > p {
  width: 250px;
  text-align: left;
  margin-left: 10px; }

.header_wzdh > div {
  float: left;
  border-right: 1px solid;
  margin-left: 20px;
  margin-top: 10px; }

.header_wzdh > div > p {
  font-size: 15px;
  font-weight: bold;
  cursor: pointer; }

.header_wzdh > div > ul {
  float: left;
  width: 70px; }

.header_wzdh > div > ul > li:hover {
  color: #C81623;
  cursor: pointer; }

.header_logo {
  overflow: hidden; }

.header_logo > img {
  margin-top: 30px;
  margin-left: 70px;
  float: left; }

.header_logo > div {
  float: left;
  margin-top: 20px;
  margin-left: 100px;
  width: 550px;
  height: 40px;
  border: 3px solid #C81623; }

.header_logo > div > div > input {
  height: 40px;
  width: 400px;
  margin-left: 10px;
  border: none; }

.header_logo > div > div > p {
  background: #C81623;
  color: white;
  width: 130px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
  margin-left: 422px;
  margin-top: -40px;
  font-size: 18px; }

.header_logo > div > ul > li {
  float: left;
  margin-top: 10px;
  font-size: 12px;
  color: #666666;
  margin-left: 10px; }

.gwc {
  display: inline-block;
  width: 130px;
  height: 30px;
  border: 1px solid #666666;
  background: #FFFDFE;
  float: right;
  margin-top: 32px;
  margin-right: 100px; }
  .gwc img {
    float: left;
    margin: 6px 2px; }
  .gwc p {
    float: right;
    vertical-align: 1px;
    margin: 5px 5px; }

.ul {
  width: 100%;
  height: 50px;
  border-bottom: 3px solid #C81623; }

.ul > li {
  float: left;
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center; }

/*# sourceMappingURL=jd.css.map */
